<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginTop="10dp"
  android:layout_marginEnd="10dp"
  android:layout_marginStart="5dp"
  android:layout_marginBottom="10dp"
  app:cardCornerRadius="8dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:orientation="vertical">
      <TextView
        android:id="@+id/creators_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creators Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
      <ImageView
        android:id="@+id/creators_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="creatorsImage"
        android:textColor="@color/black"
        android:textSize="10sp"/>
      <TextView
        android:id="@+id/creators_comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="creatorsComics"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>
